{
  "ConnectionStrings": {
    "Sql": "Server=database,1433;Database=CustomIdentityDB;User Id=sa;Password=Fast192837465;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
